<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <RootNamespace>UberStrike.Game</RootNamespace>
    <AssemblyName>UberStrike.Game</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent default XML and PDB files copied to output in RELEASE.
           Only *.allowedextension files will be included, which doesn't exist in my case.
      -->
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
    <PathMap>
      $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=C:\buildroot\$(MSBuildProjectName)
    </PathMap>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\AssemblyReferences\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\AssemblyReferences\Photon3Unity3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmune\Cmune.dotnet.csproj" />
    <ProjectReference Include="..\Steamworks\Steamworks.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.Core.Types\UberStrike.Core.Types.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.Core\UberStrike.Core.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.DataCenter.Common\UberStrike.DataCenter.Common.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.DataCenter.UnitySdk\UberStrike.DataCenter.UnitySdk.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.Realtime.Client\UberStrike.Realtime.Client.dotnet.csproj" />
    <ProjectReference Include="..\UberStrike.Realtime.UnitySdk\UberStrike.Realtime.UnitySdk.dotnet.csproj" />
  </ItemGroup>
</Project>
