# UberStrike-Reverse-Engineered

./: .gitignore  README.md  UberStrike Reverse Engineered.sln
Cmune/: Cmune.csproj  Cmune.dotnet.csproj
Cmune/Core/Models/: PhotonServerLoad.cs
Cmune/Core/Models/Views/: MemberSessionDataView.cs  PhotonView.cs  PhotonsClusterView.cs
Cmune/DataCenter/Common/: PrizeElementView.cs
Cmune/DataCenter/Common/Entities/: AccountCompletionResult.cs  ApplicationMilestoneView.cs  ApplicationRegistrationResult.cs  ApplicationView.cs  AttributeFacebookGiftItemResult.cs  BanMode.cs  BannedIpView.cs  BasicClanView.cs  BoxTransactionView.cs  BoxType.cs  BugView.cs  BuildType.cs  BundleCategoryType.cs  BundleItemView.cs  BundleOperationResult.cs  BundleView.cs  BuyItemResult.cs  BuyingDurationType.cs  BuyingLocationType.cs  BuyingMarketType.cs  BuyingRecommendationType.cs  BuyingType.cs  ChannelType.cs  CheckApplicationVersionView.cs  ClaimFacebookGiftResult.cs  ClaimFacebookGiftView.cs  ClanCreationReturnView.cs  ClanMemberView.cs  ClanRequestAcceptView.cs  ClanRequestDeclineView.cs  ClanView.cs  ContactGroupOperationResult.cs  ContactGroupView.cs  ContactRequestAcceptView.cs  ContactRequestDeclineView.cs  ContactRequestStatus.cs  ContactRequestView.cs  ConvertEntities.cs  CreditPackItemView.cs  CreditPackView.cs  (+64 more)
UberStrike.Core/: TrafficMonitor.cs  UberStrike.Core.csproj  UberStrike.Core.dotnet.csproj
UberStrike.Core/Core/Models/: AchievementType.cs  BodyPart.cs  ChatMessageType.cs  CommActorInfo.cs  CommActorInfoDelta.cs  CommActorProperty.cs  ConnectionAddress.cs  DamageEvent.cs  DefaultInventoryItem.cs  EndOfMatchData.cs  FireMode.cs  GameActorInfo.cs  GameActorInfoDelta.cs  GameActorProperty.cs  GameRoom.cs  GameRoomData.cs  ISynchronizable.cs  KeyState.cs  MoveStates.cs  NonSynchronizableAttribute.cs  PickupItemType.cs  PlayerMovement.cs  PlayerStates.cs  RoomData.cs  ShortVector3.cs  StatsCollection.cs  StatsCollectionHelper.cs  StatsSummary.cs  SurfaceType.cs  SynchronizableAttribute.cs  SyncronizedPropertyAttribute.cs  TeamID.cs
UberStrike.Core/Core/Models/Views/: ApplicationConfigurationView.cs  BaseUberStrikeItemView.cs  ItemAssetBundleView.cs  ItemPrice.cs  MapSettings.cs  MapView.cs  MatchPointsView.cs  ParadiseMapView.cs  UberStrikeItemFunctionalView.cs  UberStrikeItemGearView.cs  UberStrikeItemQuickView.cs  UberStrikeItemShopClientView.cs  UberStrikeItemWeaponView.cs
UberStrike.Core/Core/Serialization/: AccountCompletionResultViewProxy.cs  ApplicationConfigurationViewProxy.cs  ApplicationViewProxy.cs  ArrayProxy.cs  AuthenticateApplicationViewProxy.cs  BasicClanViewProxy.cs  BooleanProxy.cs  BugViewProxy.cs  BundleItemViewProxy.cs  BundleViewProxy.cs  ByteProxy.cs  CheckApplicationVersionViewProxy.cs  ClaimFacebookGiftViewProxy.cs  ClanCreationReturnViewProxy.cs  ClanInvitationAnswerViewModelProxy.cs  ClanMemberViewProxy.cs  ClanRequestAcceptViewProxy.cs  ClanRequestDeclineViewProxy.cs  ClanViewProxy.cs  ColorProxy.cs  CommActorInfoDeltaProxy.cs  CommActorInfoProxy.cs  ConnectionAddressProxy.cs  ContactGroupViewProxy.cs  ContactRequestViewProxy.cs  CurrencyDepositViewProxy.cs  CurrencyDepositsViewModelProxy.cs  DailyPointsViewProxy.cs  DamageEventProxy.cs  DateTimeProxy.cs  DecimalProxy.cs  DictionaryProxy.cs  EndOfMatchDataProxy.cs  EnumProxy.cs  GameActorInfoDeltaProxy.cs  GameActorInfoProxy.cs  GameApplicationViewProxy.cs  GameRoomDataProxy.cs  GameRoomProxy.cs  GroupCreationViewProxy.cs  (+67 more)
UberStrike.Core/Core/Serialization/Legacy/: AccountCompletionResultViewProxy.cs  ApplicationViewProxy.cs  ArrayProxy.cs  AuthenticateApplicationViewProxy.cs  BooleanProxy.cs  (+80 more)
UberStrike.Core/Core/ViewModel/: ApplicationVersionViewModel.cs  ClanInvitationAnswerViewModel.cs  CurrencyDepositsViewModel.cs  GameApplicationView.cs  ItemTransactionsViewModel.cs  MemberAuthenticationResultView.cs  MemberAuthenticationViewModel.cs  PlaySpanHashesViewModel.cs  PointDepositsViewModel.cs  PromotionContentElementViewModel.cs  PromotionContentViewModel.cs  RegisterClientApplicationViewModel.cs  ServerConnectionView.cs  UberstrikeLevelViewModel.cs  UberstrikeUserViewModel.cs
UberStrike.DataCenter.Common/: UberStrike.DataCenter.Common.csproj  UberStrike.DataCenter.Common.dotnet.csproj
UberStrike.DataCenter.Common/Entities/: AccountCompletionResultView.cs  AuthenticateApplicationView.cs  DailyPointsView.cs  EsnsBasicStatisticView.cs  FacebookBasicStatisticView.cs  ItemQuickUseConfigView.cs  LastIpView.cs  LinkedMemberView.cs  LiveFeedView.cs  LoadoutView.cs  MapClusterView.cs  MapInfoView.cs  MapUsageView.cs  MapVersionView.cs  MatchStats.cs  MatchView.cs  PlayerCardView.cs  PlayerLevelCapView.cs  PlayerMatchStats.cs  PlayerPersonalRecordStatisticsView.cs  PlayerStatisticsView.cs  PlayerWeaponStatisticsView.cs  PlayerXPEventView.cs  RankingView.cs  UberstrikeFunctionalConfigView.cs  UberstrikeGearConfigView.cs  UberstrikeItemFunctionalView.cs  UberstrikeItemGearView.cs  UberstrikeItemQuickUseView.cs  UberstrikeItemShopView.cs  UberstrikeItemSpecialView.cs  UberstrikeItemView.cs  UberstrikeItemWeaponModView.cs  UberstrikeItemWeaponView.cs  UberstrikeMemberView.cs  UberstrikeSpecialConfigView.cs  UberstrikeWeaponConfigView.cs  UberstrikeWeaponModConfigView.cs
UberStrike.Game/: AchievementIcons.cs  Action.cs  AfterRoundState.cs  AmmoBuffConfiguration.cs  AmmoBuffQuickItem.cs  AmmoDepot.cs  AmmoPickupItem.cs  AmmoType.cs  AnimateTextureUV.cs  AnimationIndex.cs  AnimationSynchronizer.cs  ApplicationDataManager.cs  ApplicationOptions.cs  ArmorBuffConfiguration.cs  ArmorBuffQuickItem.cs  ArmorItemDetailGUI.cs  ArmorPickupItem.cs  ArrowProjectile.cs  AssetBundleLoader.cs  AudioClipConfigurator.cs  AudioEffectArea.cs  AudioFadeArea.cs  AudioFader.cs  AudioIntervalPlayer.cs  AudioLoader.cs  AudioPriority.cs  AudioTriggerArea.cs  AuthenticationManager.cs  AutoMonoBehaviour.cs  Avatar.cs  AvatarAnimationController.cs  AvatarBone.cs  AvatarBuilder.cs  AvatarDecorator.cs  AvatarDecoratorConfig.cs  AvatarGearParts.cs  AvatarHudInformation.cs  AxisInputChannel.cs  BackgroundMusicPlayer.cs  BaseEventPopup.cs  (+589 more)
(+135 files in other folders)
